# NewsStream

./: Dockerfile  README.md  pom.xml
ns-domain/: pom.xml
ns-domain/src/main/java/com/yatik/domain/entity/: Article.java  Category.java  Role.java  Source.java  Trending.java  User.java
ns-domain/src/main/java/com/yatik/domain/model/: AuthTokenPair.java  IncomingArticle.java
ns-domain/src/main/java/com/yatik/domain/port/: EnrichmentPort.java  NewsProviderPort.java
ns-domain/src/main/java/com/yatik/domain/repository/: ArticleRepository.java  CategoryRepository.java  SourceRepository.java  TrendingRepository.java  UserRepository.java
ns-domain/src/main/java/com/yatik/domain/service/: AuthService.java  NewsIngestionService.java  OtpType.java
ns-infra/: pom.xml
ns-infra/src/main/java/com/yatik/infra/adapter/persistence/: ArticlePersistenceAdapter.java  CategoryPersistenceAdapter.java  SourcePersistenceAdapter.java  TrendingPersistenceAdapter.java  UserPersistenceAdapter.java
ns-infra/src/main/java/com/yatik/infra/adapter/security/: AuthPersistenceAdapter.java
ns-infra/src/main/java/com/yatik/infra/config/: DomainConfig.java  SecurityConfig.java
ns-infra/src/main/java/com/yatik/infra/repository/: SpringDataArticleRepository.java  SpringDataCategoryRepository.java  SpringDataSourceRepository.java  SpringDataTrendingRepository.java  SpringDataUserRepository.java
ns-infra/src/main/java/com/yatik/infra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
ns-infra/src/main/resources/: application.yml
ns-web/: pom.xml
ns-web/src/main/java/com/yatik/: NewsStreamApplication.java
ns-web/src/main/java/com/yatik/web/controller/v1/: AuthController.java  NewsController.java  SchedulerController.java
ns-web/src/main/java/com/yatik/web/dto/: CategoryResponse.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserCreateRequest.java
